DB_HOST=localhost
DB_PORT=5432
DB_NAME=gym
DB_USERNAME=postgres
DB_PASSWORD=root
FRONTEND_BASE_URL=http://localhost:3000/
SILA_BG_API_KEY=Y1nVBIx7QV7aSlHyf1xHXdEmr3G4b64U3b1PCpFR0CfXUGRa64SFPYpD05MsGiflgaoH61CkqkplIZAy
SILA_BG_AUTH_EMAIL=stanimirsergev159@gmail.com
SILA_BG_AUTH_PASSWORD=bymejuh