DB_HOST=localhost
DB_PORT=5432
DB_NAME=gym
DB_USERNAME=postgres
DB_PASSWORD=root
FRONTEND_BASE_URL=http://localhost:3000/
SILA_BG_API_KEY=Y1nVBIx7QV7aSlHyf1xHXdEmr3G4b64U3b1PCpFR0CfXUGRa64SFPYpD05MsGiflgaoH61CkqkplIZAy
SILA_BG_AUTH_EMAIL=stanimirsergev159@gmail.com
SILA_BG_AUTH_PASSWORD=bymejuh
EMAIL_HOST="smtp.gmail.com";
EMAIL_PORT=587;
EMAIL_ORIGIN="forexindicesbulgaria@gmail.com";
EMAIL_PASSWORD="wykd wldo rsaq gsau";
EMAIL_PROPS_KEY_ONE="mail.smtp.starttls.enable";
EMAIL_PROPS_VALUE_ONE="true";
EMAIL_PROPS_KEY_TWO="mail.smtp.auth";
EMAIL_PROPS_VALUE_TWO="true";
EMAIL_PROPS_KEY_THREE="mail.smtp.ssl.trust";
EMAIL_PROPS_VALUE_THREE="smtp.gmail.com";