spring.application.name=backend
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
user.frontend.base.url=${USER_FRONTEND_BASE_URL}
admin.frontend.base.url=${ADMIN_FRONTEND_BASE_URL}
sila.bg=${SILA_BG_API_KEY}
sila.bg.auth.email=${SILA_BG_AUTH_EMAIL}
sila.bg.auth.password=${SILA_BG_AUTH_PASSWORD}
email.host=${EMAIL_HOST}
email.port=${EMAIL_PORT}
email.origin=${EMAIL_ORIGIN}
email.password=${EMAIL_PASSWORD}
email.props.one.key=${EMAIL_PROPS_KEY_ONE}
email.props.one.value=${EMAIL_PROPS_VALUE_ONE}
email.props.two.key=${EMAIL_PROPS_KEY_TWO}
email.props.two.value=${EMAIL_PROPS_VALUE_TWO}
email.props.three.key=${EMAIL_PROPS_KEY_THREE}
email.props.three.value=${EMAIL_PROPS_VALUE_THREE}
server.port=8081
admin.auth.login.username=${ADMIN_AUTH_LOGIN_USERNAME}
admin.auth.login.password=${ADMIN_AUTH_LOGIN_PASSWORD}
app.jwt-expiration-milliseconds=${APP_JWT_EXPIRATION_MILISECONDS}
app.jwt-secret=${APP_JWT_SECRECT}
