acai #7B3F64
advocat #FFEF00
almond #EFDECD
almonds #EFDECD
amaranth #E52B50
apple #8DB600
apples #8DB600
apricot #FBCEB1
arctic #C9FFE5
asion #F0FFFF
attack #FF6600
balls #FF7518
banana #FFD700
banana-yogurt #FFFACD
banoffee #FFE135
barbecue #8A3324
basil #3D9970
batch #E52B50
batter #FFE135
beach #F7E7CE
bean #6E5160
beef #A52A2A
beer #F28E1C
belgian #FA6E79
berries #8F008F
berry #8F008F
berry-vanilla #8F008F
birthday #FFD700
biscuit #E3A869
bisquit #E3A869
black #000000
blackberry #4D4DFF
blackcurrant #322F6B
blast #8A2BE2
bliss #F0DC82
blood #8A0303
blow #00BFFF
blue #0000FF
blueberries #0000FF
blueberry #0000FF
bombsicle #87CEFA
bonbon #FF69B4
bounty #6B8E23
bourbon #BA7F03
breeze #89CFF0
breezer #89CFF0
brittle #A0522D
bros #FF8C00
brownie #6B4423
brulee #FADA5E
bubble #E7FEFF
bubblegum #FFC1CC
buckwheat #6E7F80
bun #FFD700
burst #D4AF37
buter #E5B73B
butter #E5B73B
cactus #5B6F55
caesar #8A795D
cafe #6F4E37
caffe #6F4E37
caffeine #6F4E37
cake #FFD700
candy #FF69B4
cappuccino #6F4E37
capuccino #6F4E37
caramel #FFA07A
caramel-capuccino #6F4E37
caribbean #00BFFF
carnival #F88379
cashew #A8A878
cashews #A8A878
cereal #FAFAF8
cervena #CB6D51
cheddar #FFA500
cheese #FFA500
cheesecake #FFA07A
cherry #DE3163
cherry-raspberry #DE3163
chestnut #954535
chicken #D2691E
chili #FF4500
chip #7B3F00
chips #7B3F00
choco #7B3F00
choco-nut #7B3F00
chocolate #7B3F00
chocolate-raspberry #7B3F00
chocо #7B3F00
chocоlate #7B3F00
cinnamon #D2691E
citrus #7F3E00
clydes #08457E
coca #F400A1
cocoa #6F4E37
cococcino #6F4E37
coconut #965A3E
coffee #6F4E37
cola #6F4E37
colada #6F4E37
cold #00FFFF
cookie #A52A2A
cookies #A52A2A
cooler #00BFFF
cosmic #4B0082
cosmopolitan #F08080
cotta #D2B48C
cotton #FFFFFF
cranbeery #DC143C
cranberries #DC143C
cranberry #DC143C
crazy #FF4500
cream #FFFDD0
creamy #FFF8DC
creme #FFF8DC
crime #8B0000
crisp #7FFF00
crispies #7FFF00
crispy #7FFF00
crunch #DAA520
crunchy #DAA520
crush #FF4500
crème #FFF8DC
cucumber #228B22
cup #FFD700
cupcake #FFD700
currant #8A2BE2
curry #FFD700
custard #FFF8DC
cyclone #4682B4
dark #2F4F4F
delicious #FFA500
delight #FFD700
deluxe #FFD700
double #D2691E
dough #D2691E
dragon #8B4513
dream #87CEEB
drink #87CEEB
dutch #FFD700
egg #FFD700
eggnog #FFD700
elder #8A2BE2
energy #FFD700
espresso #4B0082
exotic #FF4500
explosion #FFD700
extreme #FFD700
fantasy #FFD700
fiber #FFD700
fig #FFD700
flavor #FFD700
forest #228B22
frappe #FFD700
freeze #87CEEB
french #FFD700
fresh #00FF00
frost #00FFFF
frozen #00BFFF
fruit #FFD700
fruits #FFD700
fruity #FFD700
frutti #FFD700
fudge #A52A2A
furious #FF4500
fusion #FFD700
garlic #FFD700
georgia #FFD700
giant #FFD700
ginger #FFD700
gingerbread #D2691E
goji #FF4500
gooseberry #FFD700
gourmet #FFD700
grain #FFD700
grape #800080
grapefruit #FFD700
grapes #800080
green #008000
grenadine #FF4500
guarana #FFD700
guava #FFD700
gum #FFD700
gummy #FFD700
hawaii #FFD700
hawaiian #FFD700
hazelnut #8B4513
hazelnuts #8B4513
head #FFD700
heaven #FFD700
herbal #FFD700
herbs #FFD700
homemade #FFD700
honey #FFD700
honeydew #F0FFF0
hot #FF4500
hurricane #FF4500
ice #00FFFF
iced #b0e0e6
icy #e0ffff
irish #006400
island #3cb371
jaffa #ff8c00
jalapeño #228b22
jam #8b0000
jelly #ff4500
juice #ff7f50
juicy #ff4500
jungle #008000
ketchup #d8a514
key #ffd700
kiwi #8ee53f
knock #8b4513
kumquat #f4a460
latte #f5f5dc
lemon #fff700
lemonade #fff700
lime #00ff00
limeade #00ff00
limes #00ff00
liqueur #9370db
lollipop #d2691e
lolly #d2691e
lollypop #d2691e
long #d2b48c
lucky #1a1a1a
lychee #ffc0cb
macaron #87ceeb
macaroon #d2691e
macchiato #4b5320
macciato #4b5320
mango #ffa500
mango-coconut #ff8c00
maple #804000
maracuja #ff1493
margarita #40e0d0
marijuana #556b2f
marshmallow #f8dbde
marzipan #ffeecc
mascarpone #f4a460
massage #fdfd96
meal #cd853f
meat #8b4513
melon #fddc22
milk #fffafa
milkshake #fffafa
milky #fffafa
millions #daa520
mint #3eb489
mirabelle #ffd700
mixed #8b4513
moca #6f4e37
moca-choco-coffee #6f4e37
mocha #6f4e37
mojito #8fbc8f
monster #2f4f4f
morello #8b0000
mousse #ffe4e1
mozzarella #fff5ee
mudslide #6f4e37
muesli #f5f5dc
muffin #8b4513
multifruit #ff8c00
mushroom #8b4513
mustard #ffdb58
natural #deb887
nautral #deb887
nectarine #ff4500
noisette #8b4513
normal #8b4513
nougat #deb887
nut #8b4513
nuts #8b4513
o'cream #fdf5e6
oat #deb887
oatmeal #deb887
olives #556b2f
onion #8b4513
orange #ffa500
orangeade #ffa500
organic #deb887
pancake #deb887
panna #fffafa
paprika #8b4513
passion #ff4500
passionfruit #ff4500
pasta #deb887
pasta, #deb887
pea #556b2f
peach #ffdab9
peaches #ffdab9
peanut #8b4513
peanuts #8b4513
pear #deb887
pecan #8b4513
pepino #8b4513
peppers #FF5733
pie #DAA520
pieces #8B4513
pina #D9E35E
pinacolada #F8EDEB
pineapple #FFD700
pineapple&orange #FFA500
pink #FFC0CB
pistachio #93C572
pistachios #93C572
pitaya #FF6A80
plum #8E4585
plus #4682B4
poly #8B4513
pomberry #B22222
pomegranate #C11B17
pop #FFD700
popcorn #FFD700
power #FF0000
praline #8B4513
pretzels #8B4513
proline #4682B4
protein #FF0000
pudding #8B4513
pumpkin #FFA500
punch #FF2400
puple #800080
pure #FFFFFF
raging #FF0000
rainbow #FFD700
raisin #8B4513
raisins #8B4513
raspberries #FF1493
raspberry #FF1493
raspberry, #FF1493
red #FF0000
refreshing #00FF00
rice #FFFF00
rich #8B4513
ricotta #F4A460
rings #FFD700
road #A52A2A
roadside #A52A2A
rocket #FFD700
rocky #8B4513
roll #FFD700
roly #8B4513
rose #FF69B4
roses #FF69B4
royal #800080
ruby #E0115F
rum #8B4513
rush #FF0000
s'mores #8B4513
salt #FFFFFF
salted #FFFFFF
salty #FFFFFF
sandwich #D2B48C
sauce #8B4513
scandinavian #4682B4
sea #4682B4
seed #4682B4
seeds #4682B4
sex #FF69B4
shake #FFD700
shock #FFD700
shortcake #FFD700
shred #4682B4
sicilia #FF0000
sicilian #FF0000
slaughter #FF0000
slice #FFD700
slush #4682B4
slushy #4682B4
smash #FF0000
smooth #FFD700
smoothie #FFD700
snickers #8B4513
soft #FFD700
sorbet #FFD700
soup #8B4513
sour #FF0000
southern #8B4513
spice #FFA500
spicy #FFA500
splash #4682B4
sponge #FFD700
spread #FFD700
spring #00FF00
storm #4682B4
stracciatella #4682B4
straciatella #4682B4
strawberries #FF69B4
strawberry #FF69B4
strawberry-banana #FF69B4
strawberry-milkshake #FF69B4
strike #FF0000
stuffed #8B4513
sugar #FFE082
sunflower #FFD54F
supreme #FFD54F
sweet #FFCC80
sweetened #FFCC80
swirl #FFAB91
syrup #FF8A65
tahini #FF7043
tangerine #FF5722
tangy #FF6D00
tart #FF6D00
tartlet #FF6D00
tea #A5D6A7
thousand #4CAF50
tiger's #FF9800
tiramisu #795548
toasted #8D6E63
toffee #5D4037
toffee-coconut #5D4037
toffifee #5D4037
tomato #D32F2F
triple #FF5252
tropical #FF4081
truffle #8E24AA
truffles #8E24AA
tutti #D500F9
twist #651FFF
twisted #651FFF
ultimate #304FFE
unflavored #607D8B
unsweetened #546E7A
vanilla #FFE57F
veggie #64DD17
velvet #B2EBF2
very #80DEEA
wafer #00BCD4
waffle #00BCD4
waffles #00BCD4
walnut #0097A7
watermelon #00838F
what-o-melon #00BFA5
wheytella #4DB6AC
whipped #26A69A
whirwind #80CBC4
whiskey #009688
white #FFFFFF
whole #E0E0E0
wild #E0E0E0
winter #E0E0E0
with #E0E0E0
xplosion #E0E0E0
yoghurt #FFD180
yogurt #FFD180
york #FFD180
yummy #FFD180
yuzu #FFD180
zabaione #FFD180
боровинка #311B92
двоен #311B92
мatcha #4CAF50
мirabelle #4CAF50
тea #A5D6A7
тоffee #5D4037
шоколад #5D4037